# DjiWaypointManager

./: CONTRIBUTING.md  LICENSE  README.md
src/: DjiWaypointManager.sln
src/DjiWaypointManager/: ARCHITECTURE.md  App.xaml  App.xaml.cs  DjiWaypointManager.csproj  MENU_SYSTEM.md  MainWindow.xaml  MainWindow.xaml.cs  SPLASH_IMAGE_INSTRUCTIONS.txt  SPLASH_SCREEN.md  STATUSBAR_FIX.md  map.html  mission-map.css  mission-map.js
src/DjiWaypointManager/Commands/: RelayCommand.cs
src/DjiWaypointManager/Converters/: BoolToColorConverter.cs
src/DjiWaypointManager/Models/: ActionDef.cs  Mission.cs  MissionConfig.cs  Poi.cs  Waypoint.cs
src/DjiWaypointManager/Resources/: GlobalResources.xaml
src/DjiWaypointManager/Services/: DjiRemoteControlDetector.cs  DjiRemoteControlDevice.cs  Interfaces.cs  MissionParser.cs
src/DjiWaypointManager/UserControls/: DeviceManagementControl.xaml  DeviceManagementControl.xaml.cs  MapControl.xaml  MapControl.xaml.cs  MissionDataControl.xaml  MissionDataControl.xaml.cs  StatusBarControl.xaml  StatusBarControl.xaml.cs
src/DjiWaypointManager/ViewModels/: BaseViewModel.cs  MainViewModel.cs
src/DjiWaypointManager/Views/: SplashWindow.xaml  SplashWindow.xaml.cs
src/DjiWaypointManager/js/: map-core.js
